# Rust-Detector-using-ML

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/rust_detection/: dict.txt
app/src/main/java/aait/se/mobileprogrammingcourse/khalid/android/rustdetector/: BaseActivity.kt  DataService.kt  DataServiceGenerator.kt  ImageClassifier.kt  RustData.kt  StillImageActivity.kt
app/src/main/res/drawable/: logo_foreground.xml
app/src/main/res/layout/: activity_still_image.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
